name    = Finance-Bank-ID-BCA
version = 0.04
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Classic]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[Prereq]
; for testing
Test::More = 0
File::Slurp = 0

DateTime = 0
Log::Log4perl = 0
Moose = 0
WWW::Mechanize = 0
